/* RESET */
html {}
body,div,applet,object,iframe,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend {margin:0;padding:0;border:0;outline:0;font-size:100%;font-weight:inherit;font-style:inherit;font-family:inherit;color:inherit;text-align:inherit;}
:focus {outline: 0;}
body {line-height:1;font-size:50%;font-family:Verdana,Arial,Helvetica,sans-serif;text-align:center;color:#666;}
/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse:collapse;border-spacing:0;}
blockquote:before,blockquote:after,q:before,q:after {content:"";}
blockquote,q {quotes:"" "";}

/* CLEARFIX */
.clearfix:after, .row:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix, .row {display:inline-block;}
.clearfix, .row {display:block;}

/*
 * Simple Grid System Framework
 * by Jacek Ciolek
 * 
 * For more information go to
 * http://webnicer.com
*/
.row {position:relative; margin-left: -20px; width: 100%;}
.gu6 .row {width: 960px;}
.gu5_75 .row {width: 920px;}
.gu5_5 .row {width: 880px;}
.gu5_25 .row {width: 840px;}
.gu5 .row {width: 800px;}
.gu4_75 .row {width:760px;}
.gu4_5 .row {width: 720px;}
.gu4_25 .row {width: 680px;}
.gu4 .row {width: 640px;}
.gu3_75 .row {width:600px;}
.gu3_5 .row {width: 560px;}
.gu3_25 .row {width: 520px;}
.gu3 .row {width: 480px;}
.gu2_75 .row {width:440px;}
.gu2_5 .row {width: 400px;}
.gu2_25 .row {width:360px;}
.gu2_half_left .row {width:50%; margin-right: 50px;}
.gu2_half_right .row {width:50%; margin-left: 50px;}
.gu2_half_left_equal .row {width:50%; margin-right: 0px;}
.gu2_half_right_equal .row {width:50%; margin-left: 0px;}
.gu2 .row {width: 320px;}
.gu1_75 {width:280px;}
.gu1_5 .row {width: 240px; height: 100%}
.gu1_25 .row {width: 200px;}
.gu1a .row {width: 960px; height: 100%;}
.gu1 .row {width: 160px;}
.gu0_75 .row {width:120px;}
.gu0_5 .row {width: 80px;}
.gu0_25 .row {width:40px;}

.col {padding-left:20px;float:left; position:relative;height:100%;}
.gu6 {width: 940px;}
.gu5_75 {width:900px;}
.gu5_5 {width: 860px;}
.gu5_25 {width: 820px;}
.gu5 {width: 780px;}
.gu4_75 {width:740px;}
.gu4_5 {width: 700px;}
.gu4_25 {width:660px;}
.gu4 {width: 620px;}
.gu3_75 {width:580px;}
.gu3_5 {width: 540px;}
.gu3_25 {width: 500px;}
.gu3 {width: 460px;}
.gu2_75 {width: 420px;}
.gu2_5 {width: 380px;}
.gu2_25 {width: 340px;}
.gu2 {width: 300px;}
.gu2_half_left {width:300px; margin-right: 30px;}
.gu2_half_right {width: 475px; margin-left: 10px;}
.gu2_half_left_equal {width: 446px; margin-right: 0px; border-right:2px solid;}
.gu2_half_left_equal_no_margin {width: 446px; margin-right: 0px; border: 0px;}
.gu2_half_right_equal {width: 446px; margin-left: 0px;}
.gu2_half_left_main {width:225px;}
.gu2_half_right_main {}
.gu2_half_right_body {padding-left :4px;}
.gu1_75 {width:260px;}
.gu1_5 {width: 220px; height: 100%}
.gu1_25 {width:180px;}
.gu1a {width: 960px;}
.gu1 {width: 140px;}
.gu0_75 {width: 100px;}
.gu0_5 {width: 60px;}
.gu0_25 {width: 20px;}